home = /opt/anaconda3/bin
implementation = CPython
version_info = 3.9.13.final.0
virtualenv = 20.21.0
include-system-site-packages = false
base-prefix = /opt/anaconda3
base-exec-prefix = /opt/anaconda3
base-executable = /opt/anaconda3/bin/python
